
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dock
spring.datasource.username=postgres
spring.datasource.password=admin

# Création automatique des tables
spring.jpa.hibernate.ddl-auto=update